apiVersion: v2
name: mysql
description: A simple, standalone MySQL Helm chart with optional cluster support
type: application
version: 0.1.0
appVersion: "8.4.2"
keywords:
  - mysql
  - database
  - sql
maintainers:
  - name: Comet ML
home: https://github.com/comet-ml/comet-mysql-helm
sources:
  - https://github.com/mysql/mysql-server

