apiVersion: v2
name: mysql
description: A simple, standalone MySQL Helm chart 
type: application
version: 1.0.0
appVersion: "8.4.2"
keywords:
  - mysql
  - database
  - sql
maintainers:
  - name: Liya Katz
    email: liyak@comet.com
home: https://github.com/comet-ml/comet-mysql-helm
sources:
  - https://github.com/mysql/mysql-server

